{
    "schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
    "apiVersion": 2,
    "name": "haertha/custom-breadcrumbs",
    "title": "Custom Breadcrumbs",
    "description": "",
    "category": "formatting",
    "icon": "admin-comments",
    "editorScript": "file:./index.js", 
    "keywords": [],
    "supports": {},
    "attributes": {},
    "example": {
        "attributes": {}
    }
}