{
    "schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
    "name": "acf/page-slider-individuell",
    "title": "Seite Slider Individuell",
    "description": "",
    "style": ["file:./index.scss"],
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["Slider"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "index.php",
        "reusable": true
    },
    "supports": {},
    "attributes": {},
    "example": {
        "attributes": {}
    }
}