{
    "schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
    "name": "acf/archives-locations-contact-person",
    "title": "Archive Standorte Kontakt Person",
    "description": "",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": [""],
    "acf": {
        "mode": "preview",
        "renderTemplate": "index.php",
        "reusable": true
    },
    "supports": {},
    "attributes": {},
    "example": {
        "attributes": {}
    }
}